# spring-boot-oauth

./: build.gradle
src/main/java/com/wbda/oauth2/: Oauth2Application.java
src/main/java/com/wbda/oauth2/config/: AuthorizationServerConfiguration.java  CustomDaoAuthenticationProvider.java  GlobalCorsConfig.java  JwtAccessTokenConverterConfig.java  PassWordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/wbda/oauth2/controller/: TestController.java
src/main/java/com/wbda/oauth2/dao/: TUserMapper.java
src/main/java/com/wbda/oauth2/entity/: CustomUserDetail.java  TUser.java
src/main/java/com/wbda/oauth2/service/: CustomUserDetailImpl.java  CustomUserDetails.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: TUserMapper.xml
src/test/java/com/wbda/oauth2/: Oauth2ApplicationTests.java
